NODE_ENV=prod
PORT=3000

# utiliser le nom du service docker
MYSQL_HOST=mysql
MYSQL_DB=
MYSQL_USER=root
MYSQL_PASSWORD=
#JWT

SECRET=
# listes des origines autorisées
ORIGINS=http://ownmycar.fr,https://ownmycar.fr
# utiliser le nom du service docker
MONGODB_HOST=mongodb
MONGODB_DB=
MONGODB_USER=root
MONGODB_PASSWORD=

#dossier des ressources publiques
ASSETS_DIRECTORY=public

# (une partie de la) clé de décryptage
KEY=